empstatus
emptype
inactivetype
job
superior
branch
dept
subdept
bizunit
level

marital
gender
bloodtype
religion
nationality
education

============================================================

            $table->integer('status')->default(0);

        //Reset table
        DB::table('<<tablename>>')->delete();

        DB::table('<<tablename>>')->insert([
			'code' => '<<code>>',
			'name' => '<<name>>',
			'displayname' => '<<displayname>>',
			'description' => '<<description>>',
			'numsort' => <<numsort>>,
			'status' => <<status>>,
        ]);

==============================================

nik
nama
join_dt
birth_dt
birth_place

sisacuti
lastcuti
cutibesar
lastctbesar


superior_id
branch_id
departemen_id
job_id
status_id
religion_id
gender_id

phone1
phone2
phone3
cellphone1
cellphone2
cellphone3
whatsapp1
whatsapp2
whatsapp3

ktp_number
ktp_province_id
ktp_city_id
ktp_street1
ktp_street2
ktp_street3
ktp_postal

dom_province_id
dom_city_id
dom_street1
dom_street2
dom_street3
dom_postal

bank_id
bank_account
bank_account_holder_name

twitter
facebook
instagram
linkedin




golongan
akhirkontrak
pendidikan
isaktif
warganegara
goldarah
email

